# TongTongAdmin

./: TongTongAdmin.sln
TongTongAdmin/: App.xaml  App.xaml.cs  Class1.cs  Package.appxmanifest  TongTongAdmin.csproj  google-services.json
TongTongAdmin/Assets/: ExcelTemplate.xlsx
TongTongAdmin/Common/: BindableBase.cs  DatabaseAndUidPageParams.cs  SelectedDays.cs
TongTongAdmin/Helpers/: BrushHelper.cs  NotificationHelper.cs  Settings.cs
TongTongAdmin/Models/: Course.cs  CourseRegistration.cs  ICourse.cs  PastCourse.cs  ScheduleItem.cs  Syllabus.cs  SyllabusItem.cs  Teacher.cs  TeacherOption.cs  User - Copy.cs  User.cs  VocabSection.cs  VocabSectionChild.cs  VocabSet.cs  VocabTerm.cs
TongTongAdmin/Properties/: AssemblyInfo.cs  Default.rd.xml
TongTongAdmin/Services/: CourseArchiveExporterService.cs  FirebaseAuthService.cs  FirebaseDatabaseService - Copy.cs  FirebaseDatabaseService.cs  GoogleAuthService.cs
TongTongAdmin/Services/Interfaces/: IFirebaseDatabaseService.cs
TongTongAdmin/Strings/en-US/: Resources.Designer.cs  Resources.resw
TongTongAdmin/Strings/ko-KR/: Resources.Designer.cs  Resources.resw
TongTongAdmin/Styles/: Dictionary1.xaml
TongTongAdmin/ValueConverters/: BoolInverterConverter.cs  BoolToVisibilityConverter.cs  DateStringToDateTimeOffsetConverter.cs  DateStringToFormattedStringConverter.cs  DateStringToTimeSpanConverter.cs  DictValuesToCsvConverter.cs  EnumToBoolConverter.cs  TimeStringToTimeSpanConverter.cs
TongTongAdmin/ViewModels/: BaseViewModel.cs  CourseListItemViewModel.cs  CourseListPageViewModel.cs  CourseRegistrationViewModel.cs  CourseViewModel.cs  PastCourseViewModel.cs  ScheduleItemViewModel.cs  ScheduleListItemViewModel.cs  StudentTuitionPerClassListItemViewModel.cs  StudentTuitionPerClassListPageViewModel.cs  SyllabusItemViewModel.cs  SyllabusListItemViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs
TongTongAdmin/ViewModels/Interfaces/: ICourseListItemViewModel.cs  ICourseListPageViewModel.cs  IScheduleListItemViewModel.cs  IStudentTuitionPerClassListItemViewModel.cs  IStudentTuitionPerClassListPageViewModel.cs  ISyllabusListItemViewModel.cs
TongTongAdmin/ViewModels/Pages/: CourseListPageViewModel.cs  CourseRegistrationListPageViewModel.cs  GrammarListPageViewModel.cs  SentenceListPageViewModel.cs  StudentListPageViewModel.cs  VocabListPageViewModel.cs
TongTongAdmin/Views/: AlternatingRowListView.cs  CourseHistoryEditPage.xaml  CourseHistoryEditPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml - Copy.cs  CourseListPage.xaml.cs  CourseRegistrationListPage.xaml  CourseRegistrationListPage.xaml - Copy.cs  CourseRegistrationListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample1.cs  StudentListPage.xaml  StudentListPage.xaml.cs  VocabListPage.xaml  VocabListPage.xaml.cs
(+57 files in other folders)
