<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Strings\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Strings\**" />
    <None Remove="Converters\**" />
    <None Remove="Strings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.0.7" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.0-alpha7" />
    <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0117" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
